
# Fail2Ban filter for zentyal
#

#[INCLUDES]

#before = common.conf

[Definition]



failregex =  ^<HOST>.*POST .*Index.*


#ignoreregex =

#  Notes:
#         Simple!, but filter effective
#
#
# Rule Author: Matias P
